<?php

if (!defined('BASEPATH')){ exit('No direct script access allowed'); }

class Menu_model extends CI_Model{

    public $table = 'menus';
    public $id = 'id_menu';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_menu', $q);
	$this->db->or_like('nama_menu', $q);
	$this->db->or_like('link_menu', $q);
	$this->db->or_like('icon_menu', $q);
	$this->db->or_like('parent_menu', $q);
	$this->db->or_like('active', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_menu', $q);
	$this->db->or_like('nama_menu', $q);
	$this->db->or_like('link_menu', $q);
	$this->db->or_like('icon_menu', $q);
	$this->db->or_like('parent_menu', $q);
	$this->db->or_like('active', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }
    function getLastNo(){
        $this->db->select('no');
        $this->db->order_by('no', $this->order);
        $this->db->limit(1);
        return $this->db->get($this->table)->row_array();
    }
    // insert data
    function insert($data){
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Menu_model.php */
/* Location: ./application/models/Menu_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-01-21 07:33:07 */
/* http://harviacode.com */